{
  "name": "migrat-postgres",
  "version": "0.1.1",
  "description": "PostgreSQL adapter for the Migrat migration tool.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test -R list"
  },
  "keywords": [
    "migrat",
    "migration",
    "data",
    "postgres",
    "postgresql",
    "sql"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/naturalatlas/migrat-postgres.git"
  },
  "author": "Brian Reavis <brian@thirdroute.com>",
  "license": "Apache-2.0",
  "peerDependencies": {
    "migrat": "*"
  },
  "dependencies": {
    "pg": "^6.1.0",
    "pg-escape": "0.2.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "chai": "^1.9.2"
  }
}
